# ML-kit

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: MainActivity.java
app/src/main/java/com/google/codelab/mlkit/camera/: CamActivity.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_camera_50.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_cam.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
